spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.serviceUrl.defaultZone = https://discovery-servicebc49.azurewebsites.net/eureka/

spring.cloud.gateway.routes[0].id=ms-customer
spring.cloud.gateway.routes[0].uri=lb://MS-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=ms-cuentabancaria
spring.cloud.gateway.routes[1].uri=lb://MS-CUENTABANCARIA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**, /api/v1/movement/**, /api/v1/report/**, /api/v1/debit_card/**, /api/v1/movement_debit_card/**

spring.cloud.gateway.routes[2].id=ms-creditos
spring.cloud.gateway.routes[2].uri=lb://MS-CREDITOS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/credits/**, /api/v1/movement_credits/**, /api/v1/report_credit/**

spring.cloud.gateway.routes[3].id=ms-monedero
spring.cloud.gateway.routes[3].uri=lb://MS-MONEDERO
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/wallet/**, /api/v1/movement_wallet/**